{
	"versionGroups": [
		{
			"label": "use workspace protocol for internal packages",
			"dependencies": ["@repo/**"],
			"dependencyTypes": ["prod", "dev"],
			"pinVersion": "workspace:*"
		}
	],
	"semverGroups": [
		{
			"label": "enforce caret ranges",
			"range": "^",
			"dependencies": ["!@repo/**", "*"]
		}
	]
}
